# SignTutor-Capstone

./: A_Z_SignTutor.ipynb  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  client_secret_514525841884-3d8nfhdu48idm3qc2sh0u6ega46s6i8m.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  GooglesignIn.java  Login.java  MainActivity.java  Users.java  WordsActivity.java  android_large___1_activity.java  objectDetectorClass.java  register.java
app/src/main/res/drawable/: abc_419.xml  google_icon_logo_svgrepo_com.xml
app/src/main/res/drawable-nodpi/: _bg__android_large___1_ek2_shape.xml
app/src/main/res/layout/: activity_combine_letters.xml  activity_login.xml  activity_register.xml  activity_words.xml  android_large___1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
openCVLibrary3413/: build.gradle
